<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="50dp">

    <TextView
        android:id="@+id/tfDepartmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingVertical="20dp"
        android:text="@string/addnewdepartment"
        android:textSize="24sp"
        android:textStyle="normal"
        android:fontFamily="@font/urbanist"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfDepartmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_below="@id/tfDepartmentText">

        <EditText
            android:id="@+id/edtDepartmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:hint="@string/departmentname"
            android:inputType="textCapWords"
            android:maxWidth="400dp"
            android:maxLength="48"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinDepartmentLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tfDepartmentName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:maxWidth="400dp"
        android:minHeight="48dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/spinDepartmentLanguage">

        <Button
            android:id="@+id/btnCancelDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:text="@string/cancel"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/btnAddDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:onClick="onClickAddDepartment"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</RelativeLayout>