<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:padding="50dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvScanQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingVertical="20dp"
        android:text="@string/qrcodescannermsg"
        android:textSize="24sp"
        android:textStyle="normal"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/urbanist"/>

    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scanqrcodebutton"
        android:layout_marginTop="100dp"
        android:layout_below="@id/tvScanQRCode"/>
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backtohome"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btnScan"/>

</RelativeLayout>