<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <SearchView
        android:id="@+id/searchViewLecturers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/search"
        android:background="@color/gray"
        android:inputType="text" />

    <TextView
        android:id="@+id/tvLecturer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alllecturers"
        android:textSize="24sp"
        android:layout_below="@id/searchViewLecturers"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"/>

    <TableLayout
        android:id="@+id/tableLayoutLecturersHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLecturer"
        android:background="@drawable/table_background_top"
        android:stretchColumns="2">

        <TableRow
            android:background="@drawable/table_background_top"
            android:padding="6dp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/department"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/scrollViewLecturers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lyButtons"
        android:background="@drawable/table_background_end"
        android:paddingHorizontal="6dp"
        android:paddingBottom="6dp"
        android:layout_below="@id/tableLayoutLecturersHeader"
        android:fillViewport="true">

        <TableLayout
            android:id="@+id/tableLayoutLecturers"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/table_background_end"
            android:orientation="horizontal"
            android:stretchColumns="2">
        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvTotalLecturers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollViewLecturers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/nolecturer"/>

    <LinearLayout
        android:id="@+id/lyButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:text="@string/cancel"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnAddLecturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickAddLecturer"
            android:text="@string/addnew"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</RelativeLayout>