<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context="com.mrtkyr.classqroom.lecturer.QRCodeCreatorActivity">

    <ImageView
        android:id="@+id/ivClassQRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_logo"
        android:contentDescription="@string/imgviewlogo" />

    <Spinner
        android:id="@+id/spinLecture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/ivClassQRoom"/>

    <ImageView
        android:id="@+id/ivQRCode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/spinLecture"
        android:background="@drawable/app_background"
        android:layout_marginTop="20dp"
        android:importantForAccessibility="no" />

    <Button
        android:id="@+id/btnStartLecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivQRCode"
        android:layout_centerHorizontal="true"
        android:text="@string/startlecture"
        android:layout_marginTop="20dp"
        android:onClick="onClickStartLecture"/>
</RelativeLayout>