<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <SearchView
        android:id="@+id/searchViewDepartments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/search"
        android:background="@color/gray"
        android:inputType="text" />

    <TextView
        android:id="@+id/tvDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alldepartments"
        android:textSize="24sp"
        android:layout_below="@id/searchViewDepartments"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"/>
    <TableLayout
        android:id="@+id/tableLayoutDepartmentsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDepartment"
        android:divider="@android:color/darker_gray"
        android:stretchColumns="2">

        <TableRow
            android:background="@color/lightblue"
            android:padding="6dp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/departmentname"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/language"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/scrollViewDepartments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lyButtons"
        android:background="@color/gray"
        android:layout_below="@id/tableLayoutDepartmentsHeader"
        android:fillViewport="true">

        <TableLayout
            android:id="@+id/tableLayoutDepartments"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/gray"
            android:showDividers="beginning|middle|end"
            android:dividerPadding="5dp"
            android:orientation="horizontal"
            android:stretchColumns="2">
        </TableLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/lyButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:text="@string/cancel"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnAddDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickAddDepartment"
            android:text="@string/addnew"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</RelativeLayout>