<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvClassQRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/app_background"
        android:fontFamily="sans-serif-black"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="36sp"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/edtMailForgotPass"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_below="@id/tvClassQRoom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/edittext_background"
        android:backgroundTint="@color/edittext"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black_white"
        android:textColorHint="@color/hint"/>

    <EditText
        android:id="@+id/edtStudentNumber"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_below="@id/edtMailForgotPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:autofillHints="no"
        android:background="@drawable/edittext_background"
        android:backgroundTint="@color/edittext"
        android:hint="@string/studentnumber"
        android:inputType="number"
        android:maxLength="12"
        android:textColor="@color/black_white"
        android:textColorHint="@color/hint"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtStudentNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancelForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:background="@drawable/cancelbutton_background"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textStyle="bold|normal"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResetPassword"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbutton_background"
            android:onClick="onClickReset"
            android:text="@string/resetpassword"
            android:textColor="@color/white"
            android:textStyle="bold|normal" />

    </LinearLayout>

</RelativeLayout>