<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mrtkyr.classqroom.fragment.LectureSettingsFragment">

    <SeekBar
        android:id="@+id/sbQRRenewTime"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:max="5"
        android:progress="2"/>

    <SeekBar
        android:id="@+id/sbQRScanningMaxPercentagePerQR"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:max="3"
        android:progress="1"/>

    <CheckBox
        android:id="@+id/cbIsShowLateStudents"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:layoutDirection="rtl"
        android:text="@string/isfilterstudents"
        android:tooltipText="@string/isfilterstudents" />

    <CheckBox
        android:id="@+id/cbIsConfirmAutoLateStudents"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="240dp"
        android:layoutDirection="rtl"
        android:text="@string/autoapprove"
        android:tooltipText="@string/autoapprove"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancelLectureSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:background="@drawable/cancelbutton_background"
            android:text="@string/cancel"
            android:paddingHorizontal="20dp"
            android:textColor="@color/white"
            android:textStyle="bold|normal"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStartLecture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbutton_background"
            android:text="@string/startlecture"
            android:paddingHorizontal="20dp"
            android:textColor="@color/white"
            android:textStyle="bold|normal" />
    </LinearLayout>
</FrameLayout>