<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfLectureName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtLectureName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:hint="@string/lecturename"
            android:inputType="textCapWords"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinLanguage"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="70dp"/>

    <LinearLayout
        android:id="@+id/lyspins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Spinner
            android:id="@+id/spincredit"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinacts"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lySwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:orientation="vertical"
        android:paddingHorizontal="6dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchCompulsory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/compulsoryswitchtext"
            android:textSize="16sp"
            tools:ignore="VisualLintButtonSize" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchOnline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/onlineswitchtext"
            android:textSize="16sp"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:background="@drawable/cancelbutton_background"
            android:text="@string/cancel"
            android:paddingHorizontal="20dp"
            android:textColor="@color/white"
            android:textStyle="bold|normal"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbutton_background"
            android:text="@string/next"
            android:paddingHorizontal="20dp"
            android:textColor="@color/white"
            android:textStyle="bold|normal" />
    </LinearLayout>

</FrameLayout>