<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.student.QrCodeScannerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tvQRCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:layout_centerInParent="true"
            android:text="@string/MSG_QR_CODE_SCAN_BUTTON"
            android:textColor="@color/black_white"
            android:textSize="25sp"
            android:textAlignment="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnScanQRCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_below="@+id/tvQRCode"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_app"
            android:text="@string/BUTTON_SCAN_QR_CODE"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</FrameLayout>