<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <Spinner
        android:id="@+id/spinFaculty"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp">

        <EditText
            android:id="@+id/edtCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:hint="@string/lecturecode"
            android:inputType="textCapCharacters"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spindepartment"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="70dp"/>

    <Spinner
        android:id="@+id/spinLecturer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="210dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cancelbutton_background"
            android:onClick="onClickRegister"
            android:layout_marginEnd="50dp"
            android:text="@string/previous"
            android:paddingHorizontal="20dp"
            android:textColor="@color/white"
            android:textStyle="bold|normal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/registerbutton_background"
            android:text="@string/add"
            android:paddingHorizontal="20dp"
            android:textColor="@color/white"
            android:textStyle="bold|normal" />
    </LinearLayout>
</FrameLayout>